spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smart4aviationdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.mvc.format.date-time="yyyy-MM-dd'T'HH:mm:ss.SSSXXX"



