#server.port=8081

###################Configuring view resolver##############################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
###################--end -- Configuring view resolver##############################

logging.level.org.springframework=debug
#logging configuration for a specific package
logging.level.com.practice.springboot.MyFirstWebApp=debug 

spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show.sql=true


